{{ define "html-header" }}
<head>
  <title>{{ .Title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 10px;
      font-family: "Courier New", monospace;
    }

    label,
    input {
      font-size: 12px;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      float: right;
      cursor: pointer;
      padding: 4px 8px;
    }

    h1 {
      font-size: 1.2em;
    }
    h2 {
      font-size: 1em;
    }

    table {
      border-collapse: collapse;
      font-size: 12px;
      table-layout: fixed;
    }

    .table-scroller {
      width: 100%;
      overflow: scroll;
    }

    table,
    th,
    td {
      border: solid black 1px;
    }

    td,
    th {
      padding: 4px 8px;
    }

    th {
      text-align: center;
      background-color: #ddd;
    }

    td {
      text-align: right;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    pre {
      white-space: pre-wrap; /* Since CSS 2.1 */
      white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space: -o-pre-wrap; /* Opera 7 */
      word-wrap: break-word; /* Internet Explorer 5.5+ */
    }

    pre.code {
      background-color: #eee;
      padding: 16px;
    }

    .table-scroller {
      width: 100%;
      overflow: scroll;
    }

    form.login {
      width: fit-content;
    }
    form.login label {
      font-size: 14px;
      margin-right: 8px;
    }
  </style>
</head>
{{ end }}
