<html>
  <head>
    <title>{{ .Title }}</title>
    <style>
      body {
        margin: 10px;
        font-family: "Courier New", monospace;
      }

      table {
        border-collapse: collapse;
        font-size: 12px;
        table-layout: fixed;
      }

      .table-scroller {
        width: 100%;
        overflow: scroll;
      }

      table,
      th,
      td {
        border: solid black 1px;
      }

      td,
      th {
        padding: 4px 8px;
      }

      th {
        text-align: center;
        background-color: #ddd;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      pre {
        white-space: pre-wrap; /* Since CSS 2.1 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
        padding: 8px 16px;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div>
      <h1><a href="/">{{ .Title }}!</a></h1>
      <hr />
      <pre>{{ .JobStr }}</pre>
      <hr />
    </div>
  </body>
</html>
