<html>
  <head>
    <title>{{ .Title }}</title>
    <style>
      body {
        margin: 10px;
        font-family: "Courier New", monospace;
      }

      table {
        border-collapse: collapse;
        font-size: 12px;
        table-layout: fixed;
      }

      .table-scroller {
        width: 100%;
        overflow: scroll;
      }

      table,
      th,
      td {
        border: solid black 1px;
      }

      td,
      th {
        padding: 4px 8px;
      }

      th {
        text-align: center;
        background-color: #ddd;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div>
      <h1><a href="/">{{ .Title }}!</a></h1>
      <hr />
      <table>
        <thead>
          <th>status</th>
          <th>count</th>
        </thead>
        <tbody>
          {{ range $status, $count := .JobCountByStatus }}
          <tr>
            <td>{{ $status }}</td>
            <td>{{ $count }}</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
      <hr />
      <table>
        <thead>
          <th>name</th>
          <th>count</th>
        </thead>
        <tbody>
          {{ range $name, $count := .JobCountByName }}
          <tr>
            <td>{{ $name }}</td>
            <td>{{ $count }}</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
      <hr />
      <table>
        <thead>
          <th>id</th>
          <th>name</th>
          <th>status</th>
          <th>scheduled_for</th>
          <th>created_at</th>
          <th>updated_at</th>
        </thead>
        <tbody>
          {{ range .Jobs }}
          <tr>
            <td><a href="/jobs/{{ .ID }}">{{ .ID }}</a></td>
            <td>{{ .Name }}</td>
            <td>{{ .Status }}</td>
            <td>{{ .ScheduledFor }}</td>
            <td>{{ .CreatedAt }}</td>
            <td>{{ .UpdatedAt }}</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
      <hr />
    </div>
  </body>
</html>
